<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,600&family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Spices food recipes website</title>
</head>
<body>
    <header class="wrapper">
        <div class="logo">	
            <img src="assets/logologo.png" alt="" width="200px">
        </div>
        <nav>
            <img src="assets/search.svg" alt="" width="50px">
            <img src="assets/bars-svgrepo-com.svg" alt="" width="50px">
        </nav>
    </header>
    <section class="hero wrapper">
        <div class="hero-cta">
            <h3>The only place for your recipes</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
            <div class="search">
                <form class="" action="index.html" method="post">
                    <input type="search" placeholder="search your ingridents">
                    <input type="submit" value="Search">
                </form>

            </div>
        </div>
    </section>
</body>                                    
</html>